@media all and (max-width:1200px) {
    .container {
        width: 900px;
    }
    #home > .text-box {
        width: 60%;
    }
    #home > .text-box > p {
        font-size: 16px;
    }
    #home > .text-box > h2 {
        font-size: 36px;
        word-break: keep-all;
    }
    #home > .text-box > h3 {
        font-size: 20px;
    }
    #home > .text-box > .btn-box > a {
        font-size: 36px;
    }

    #about>.text-box>h2 {
        font-size: 46px;
    }
    #about>.text-box>h3 {
        font-size: 66px;
    }
    #about>.text-box>p {
        font-size: 16px;
    }
    .info-item {
        font-size: 14px;
    }
    #about>img {
        height: 450px;
    }
}
@media all and (max-width:899px) {
    .main-nav {
        transition: height .5s;
    }
}
@media all and (max-width:900px) {
    .container {
        width: 700px;
    }
    .home-wrap {
        position: absolute;
        width: 100%;
        height: 730px;
        background-color: rgba(255, 255, 255, 0.424);
        z-index: 1;
    }

    #home {
        background-size: 500px;
        background-position: center;
    }
    #home > .text-box {
        width: 100%;
        text-align: center;
        z-index: 2;
    }
    #home > .text-box > p {
        font-size: 14px;
    }
    #home > .text-box > h2 {
        font-size: 25px;
        word-break: keep-all;
    }
    #home > .text-box > h3 {
        font-size: 18px;
    }
    #home > .text-box > .btn-box > a {
        font-size: 36px;
    }

    .main-nav {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        background: white;
    }
    #nav-menu-btn {
        cursor: pointer;
        display: block;
        padding: 10px;
        font-size: 20px;
    }


    #about>.text-box>h2 {
        font-size: 44px;
    }
    #about>.text-box>h3 {
        font-size: 62px;
    }
    #about>.text-box>p {
        font-size: 14px;
    }
    #about>.text-box>p {
        margin-bottom: 10px;
    }
    .info-item {
        font-size: 14px;
    }
    #about>img {
        height: 350px;
    }



    #resume > .text-box>h2 {
        font-size: 44px;
    }
    #resume > .text-box>h3 {
        font-size: 62px;
    }
    .reusume-inner > span {
        font-size: 22px;
    }
    .reusume-inner > h2 {
        font-size: 20px;
    }
    .reusume-inner > p {
        font-size: 14px;

    }
}

@media all and (max-width:650px) {
    .container {
        width: 100%;
    }

    #home > .text-box > p {
        font-size: 14px;
    }
    #home > .text-box > h2 {
        font-size: 20px;
        word-break: keep-all;
    }
    #home > .text-box > h3 {
        font-size: 16px;
    }
    #home > .text-box > .btn-box > a {
        font-size: 36px;
    }

    .main-nav {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        background: white;
    }
    #nav-menu-btn {
        cursor: pointer;
        display: block;
        padding: 10px;
        font-size: 20px;
    }


    #about>.text-box {
        width: 100%;
    }
    #about>.text-box>h2 {
        font-size: 44px;
    }
    #about>.text-box>h3 {
        font-size: 62px;
    }
    #about>.text-box>p {
        font-size: 14px;
    }
    #about>.text-box>p {
        margin-bottom: 10px;
    }
    .info-item {
        font-size: 14px;
    }
    #about>img {
        display: none;
    }



    #resume > .text-box>h2 {
        font-size: 44px;
    }
    #resume > .text-box>h3 {
        font-size: 62px;
    }
    #resume > .text-box>p {
        font-size: 14px;
    }
    .resume-items {
        grid-template-columns: 100%;
    }
    .reusume-inner > span {
        font-size: 22px;
    }
    .reusume-inner > h2 {
        font-size: 20px;
    }
    .reusume-inner > p {
        font-size: 16px;

    }


    .skills-items {
        grid-template-columns: 1fr;
    }


    .projects-items {
        grid-template-columns:1fr;
        grid-auto-rows: 330px;
    }
    .projects-item:nth-child(1) {
        grid-column: auto;
    }
    .projects-item:nth-child(2) {
        grid-column: auto;

    }
    .projects-item:nth-child(3) {
        grid-column: auto;
    }
    .projects-item:nth-child(4) {
        grid-column: auto;
    }
    .projects-videos {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .modal-inner {
        width: 100%;
        height: 600px !important;
    }
    .modal-img {
        height: 60% !important;
    }
}